[0m[1mdata.terraform_remote_state.private_cloud_env_setup: Reading...[0m[0m
[0m[1mdata.openstack_networking_network_v2.public_network: Reading...[0m[0m
[0m[1mdata.openstack_images_image_v2.image: Reading...[0m[0m
[0m[1mdata.openstack_compute_flavor_v2.flavor: Reading...[0m[0m
[0m[1mdata.openstack_networking_network_v2.public_network: Read complete after 2s [id=8a4105b3-bb4c-47a6-b5b5-f32c0c8caeba][0m
[0m[1mdata.openstack_images_image_v2.image: Read complete after 2s [id=a3a47af2-d9e6-475c-be3f-dab6a07fb8ce][0m
[0m[1mdata.openstack_compute_flavor_v2.flavor: Read complete after 2s [id=2][0m
[0m[1mdata.terraform_remote_state.private_cloud_env_setup: Read complete after 4s[0m
[0m[1mdata.openstack_networking_subnet_v2.private_subnet: Reading...[0m[0m
[0m[1mdata.openstack_networking_subnet_v2.private_subnet: Read complete after 0s [id=c10efd47-60b5-422b-83f3-32b6b76119cc][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # openstack_compute_floatingip_associate_v2.private_master_floating_ip[0m will be created
[0m  [32m+[0m[0m resource "openstack_compute_floatingip_associate_v2" "private_master_floating_ip" {
      [32m+[0m[0m floating_ip = (known after apply)
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m instance_id = (known after apply)
      [32m+[0m[0m region      = (known after apply)
    }

[1m  # openstack_compute_instance_v2.private_master[0m will be created
[0m  [32m+[0m[0m resource "openstack_compute_instance_v2" "private_master" {
      [32m+[0m[0m access_ip_v4        = (known after apply)
      [32m+[0m[0m access_ip_v6        = (known after apply)
      [32m+[0m[0m all_metadata        = (known after apply)
      [32m+[0m[0m all_tags            = (known after apply)
      [32m+[0m[0m availability_zone   = (known after apply)
      [32m+[0m[0m created             = (known after apply)
      [32m+[0m[0m flavor_id           = "2"
      [32m+[0m[0m flavor_name         = (known after apply)
      [32m+[0m[0m force_delete        = false
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m image_id            = "a3a47af2-d9e6-475c-be3f-dab6a07fb8ce"
      [32m+[0m[0m image_name          = (known after apply)
      [32m+[0m[0m key_pair            = "admin"
      [32m+[0m[0m name                = "Private_Master"
      [32m+[0m[0m power_state         = "active"
      [32m+[0m[0m region              = (known after apply)
      [32m+[0m[0m security_groups     = [
          [32m+[0m[0m "default",
          [32m+[0m[0m "ssh_access_group",
        ]
      [32m+[0m[0m stop_before_destroy = false
      [32m+[0m[0m updated             = (known after apply)

      [32m+[0m[0m network {
          [32m+[0m[0m access_network = false
          [32m+[0m[0m fixed_ip_v4    = (known after apply)
          [32m+[0m[0m fixed_ip_v6    = (known after apply)
          [32m+[0m[0m floating_ip    = (known after apply)
          [32m+[0m[0m mac            = (known after apply)
          [32m+[0m[0m name           = "private_network"
          [32m+[0m[0m port           = (known after apply)
          [32m+[0m[0m uuid           = (known after apply)
        }
    }

[1m  # openstack_compute_instance_v2.private_workers["node-1"][0m will be created
[0m  [32m+[0m[0m resource "openstack_compute_instance_v2" "private_workers" {
      [32m+[0m[0m access_ip_v4        = (known after apply)
      [32m+[0m[0m access_ip_v6        = (known after apply)
      [32m+[0m[0m all_metadata        = (known after apply)
      [32m+[0m[0m all_tags            = (known after apply)
      [32m+[0m[0m availability_zone   = (known after apply)
      [32m+[0m[0m created             = (known after apply)
      [32m+[0m[0m flavor_id           = "2"
      [32m+[0m[0m flavor_name         = (known after apply)
      [32m+[0m[0m force_delete        = false
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m image_id            = "a3a47af2-d9e6-475c-be3f-dab6a07fb8ce"
      [32m+[0m[0m image_name          = (known after apply)
      [32m+[0m[0m key_pair            = "admin"
      [32m+[0m[0m name                = "node-1"
      [32m+[0m[0m power_state         = "active"
      [32m+[0m[0m region              = (known after apply)
      [32m+[0m[0m security_groups     = [
          [32m+[0m[0m "default",
          [32m+[0m[0m "ssh_access_group",
        ]
      [32m+[0m[0m stop_before_destroy = false
      [32m+[0m[0m updated             = (known after apply)

      [32m+[0m[0m network {
          [32m+[0m[0m access_network = false
          [32m+[0m[0m fixed_ip_v4    = (known after apply)
          [32m+[0m[0m fixed_ip_v6    = (known after apply)
          [32m+[0m[0m floating_ip    = (known after apply)
          [32m+[0m[0m mac            = (known after apply)
          [32m+[0m[0m name           = "private_network"
          [32m+[0m[0m port           = (known after apply)
          [32m+[0m[0m uuid           = (known after apply)
        }
    }

[1m  # openstack_compute_instance_v2.private_workers["node-3"][0m will be created
[0m  [32m+[0m[0m resource "openstack_compute_instance_v2" "private_workers" {
      [32m+[0m[0m access_ip_v4        = (known after apply)
      [32m+[0m[0m access_ip_v6        = (known after apply)
      [32m+[0m[0m all_metadata        = (known after apply)
      [32m+[0m[0m all_tags            = (known after apply)
      [32m+[0m[0m availability_zone   = (known after apply)
      [32m+[0m[0m created             = (known after apply)
      [32m+[0m[0m flavor_id           = "2"
      [32m+[0m[0m flavor_name         = (known after apply)
      [32m+[0m[0m force_delete        = false
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m image_id            = "a3a47af2-d9e6-475c-be3f-dab6a07fb8ce"
      [32m+[0m[0m image_name          = (known after apply)
      [32m+[0m[0m key_pair            = "admin"
      [32m+[0m[0m name                = "node-3"
      [32m+[0m[0m power_state         = "active"
      [32m+[0m[0m region              = (known after apply)
      [32m+[0m[0m security_groups     = [
          [32m+[0m[0m "default",
          [32m+[0m[0m "ssh_access_group",
        ]
      [32m+[0m[0m stop_before_destroy = false
      [32m+[0m[0m updated             = (known after apply)

      [32m+[0m[0m network {
          [32m+[0m[0m access_network = false
          [32m+[0m[0m fixed_ip_v4    = (known after apply)
          [32m+[0m[0m fixed_ip_v6    = (known after apply)
          [32m+[0m[0m floating_ip    = (known after apply)
          [32m+[0m[0m mac            = (known after apply)
          [32m+[0m[0m name           = "private_network"
          [32m+[0m[0m port           = (known after apply)
          [32m+[0m[0m uuid           = (known after apply)
        }
    }

[1m  # openstack_networking_floatingip_v2.floating_ip1[0m will be created
[0m  [32m+[0m[0m resource "openstack_networking_floatingip_v2" "floating_ip1" {
      [32m+[0m[0m address    = (known after apply)
      [32m+[0m[0m all_tags   = (known after apply)
      [32m+[0m[0m dns_domain = (known after apply)
      [32m+[0m[0m dns_name   = (known after apply)
      [32m+[0m[0m fixed_ip   = (known after apply)
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m pool       = "public"
      [32m+[0m[0m port_id    = (known after apply)
      [32m+[0m[0m region     = (known after apply)
      [32m+[0m[0m subnet_id  = (known after apply)
      [32m+[0m[0m tenant_id  = (known after apply)
    }

[1mPlan:[0m 5 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m private_management_floating_ip = "172.24.4.53"
  [32m+[0m[0m private_master_floating_ip     = (known after apply)
  [32m+[0m[0m private_master_ip              = (known after apply)
  [32m+[0m[0m private_workers                = [
      [32m+[0m[0m {},
      [32m+[0m[0m {},
    ]
[0m[1mopenstack_networking_floatingip_v2.floating_ip1: Creating...[0m[0m
[0m[1mopenstack_compute_instance_v2.private_workers["node-3"]: Creating...[0m[0m
[0m[1mopenstack_compute_instance_v2.private_workers["node-1"]: Creating...[0m[0m
[0m[1mopenstack_compute_instance_v2.private_master: Creating...[0m[0m
[0m[1mopenstack_networking_floatingip_v2.floating_ip1: Still creating... [10s elapsed][0m[0m
[0m[1mopenstack_compute_instance_v2.private_workers["node-3"]: Still creating... [10s elapsed][0m[0m
[0m[1mopenstack_compute_instance_v2.private_workers["node-1"]: Still creating... [10s elapsed][0m[0m
[0m[1mopenstack_compute_instance_v2.private_master: Still creating... [10s elapsed][0m[0m
[0m[1mopenstack_networking_floatingip_v2.floating_ip1: Creation complete after 11s [id=edf0fdc7-486b-431b-86a2-714f59eec236][0m
[0m[1mopenstack_compute_instance_v2.private_workers["node-3"]: Still creating... [20s elapsed][0m[0m
[0m[1mopenstack_compute_instance_v2.private_master: Still creating... [20s elapsed][0m[0m
[0m[1mopenstack_compute_instance_v2.private_workers["node-1"]: Still creating... [20s elapsed][0m[0m
[0m[1mopenstack_compute_instance_v2.private_workers["node-3"]: Still creating... [30s elapsed][0m[0m
[0m[1mopenstack_compute_instance_v2.private_workers["node-1"]: Still creating... [30s elapsed][0m[0m
[0m[1mopenstack_compute_instance_v2.private_master: Still creating... [30s elapsed][0m[0m
[0m[1mopenstack_compute_instance_v2.private_workers["node-1"]: Creation complete after 39s [id=74336b27-a516-4e57-9542-88e1bcc22d92][0m
[0m[1mopenstack_compute_instance_v2.private_workers["node-3"]: Creation complete after 39s [id=a1be2902-921c-4e72-9685-7741d2c8f69a][0m
[0m[1mopenstack_compute_instance_v2.private_master: Still creating... [40s elapsed][0m[0m
[0m[1mopenstack_compute_instance_v2.private_master: Creation complete after 41s [id=f0ae95b2-862d-4779-bd52-2444d087ceb8][0m
[0m[1mopenstack_compute_floatingip_associate_v2.private_master_floating_ip: Creating...[0m[0m
[0m[1mopenstack_compute_floatingip_associate_v2.private_master_floating_ip: Creation complete after 5s [id=172.24.4.64/f0ae95b2-862d-4779-bd52-2444d087ceb8/][0m
[0m[1m[32m
Apply complete! Resources: 5 added, 0 changed, 0 destroyed.
[0m[0m[1m[32m
Outputs:

[0mprivate_management_floating_ip = "172.24.4.53"
private_master_floating_ip = "172.24.4.64"
private_master_ip = "10.0.1.96"
private_workers = [
  {
    "private_ip" = "10.0.1.162"
  },
  {
    "private_ip" = "10.0.1.134"
  },
]
