# Management server API
server {
    listen 80;
    server_name ${MGT_SERVER};
    location / {
        proxy_pass http://localhost:8000;
    }
}

# Prometheus server API
server {
    listen 30000;
    server_name 35.175.89.249;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://10.0.1.28:30000;
    }
}

