# Management server API
server {
    listen 8080;
    server_name ${MGT_SERVER};
    location / {
        proxy_pass http://localhost:8080;
    }
}

# Prometheus server API
server {
    listen 30000;
    server_name ${MGT_SERVER};
    location / {
        proxy_set_header Host $host;
        proxy_pass http://${PROMETHEUS}:30000;
    }
}

# Grafana dashboard
server {
    listen 32000;
    server_name ${MGT_SERVER};
    location / {
        proxy_set_header Host $host;
        proxy_pass http://${GRAFANA}:32000;
    }
}
