# Private Cloud Configuration
PRIVATE_INSTANCE_SSH_KEY_PATH='/home/pasindu/.ssh/id_spotkube'
PRIVATE_INSTANCE_USER=ubuntu
PRIVATE_HOST_IP=10.8.100.7
PRIVATE_HOST_USER=ubuntu
PRIVATE_HOST_SSH_KEY_PATH='/home/pasindu/.ssh/id_spotkube'
OPENSTACK_CLOUD_YAML_PATH='/home/pasindu/.config/openstack/clouds.yaml'

# Public Cloud Configuration
AWS_SHARED_CONFIG_FILE_PATH='/home/pasindu/.aws/config'
AWS_SHARED_CREDENTIALS_FILE_PATH='/home/pasindu/.aws/credentials'
