# Private Cloud Configuration
PRIVATE_INSTANCE_SSH_KEY_PATH="$HOME/.ssh/id_spotkube"
PRIVATE_INSTANCE_USER=ubuntu
PRIVATE_HOST_IP=10.8.100.7
PRIVATE_HOST_USER=spotkube
PRIVATE_HOST_SSH_KEY_PATH="$HOME/.ssh/id_spotkube"
OPENSTACK_CLOUD_YAML_PATH="$HOME/.config/openstack/clouds.yaml"

# Public Cloud Configuration
AWS_SHARED_CONFIG_FILE_PATH="$HOME/.aws/config"
AWS_SHARED_CREDENTIALS_FILE_PATH="$HOME/.aws/credentials"
PUBLIC_INSTANCE_SSH_KEY_PATH="$HOME/.ssh/id_spotkube.pub"

